<?xml version="1.0" encoding="utf-8"?>
<com.sdsmdg.harjot.longshadows.LongShadowsFrameLayoutWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--    <com.sdsmdg.harjot.longshadows.LongShadowsWrapper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=88E4"/>

       <com.sdsmdg.harjot.longshadows.LongShadowsTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:textColor="#FFFFFF"
            app:shadow_startColor="#FAC1C3"
            android:text="Hello World!"
            android:gravity="center"
            android:textSize="36sp"
            app:shadow_length="300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

           <yanzhikai.textpath.SyncTextPathView
           android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:text="Пока 2020"
        app:textSize="36sp"
        app:textInCenter="true"
        app:showPainter="true"
        android:layout_weight="1"
        app:duration="10000"
        />
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </LinearLayout>
</com.sdsmdg.harjot.longshadows.LongShadowsFrameLayoutWrapper>
